{
  "extends": "../../packages/config/eslint.json",
  "rules": {
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-console": "off",
    "react/no-unescaped-entities": "off"
  }
}
