{
  "name": "pos-system-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:prod": "dotenv -e apps/web/.env.production.local -- turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "e2e": "pnpm --filter @pos/web e2e",
    "test": "pnpm --filter @pos/web test",
    "assistant:evaluate": "pnpm --filter @pos/web assistant:evaluate",
    "assistant:concurrency": "pnpm --filter @pos/web assistant:concurrency",
    "assistant:cost": "pnpm --filter @pos/web assistant:cost",
    "audit:icons": "node scripts/audit-icons.mjs",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "postinstall": "pnpm --filter @pos/db generate",
    "type-check": "turbo run type-check",
    "db:push": "pnpm --filter @pos/db db:push:dev",
    "db:push:prod": "pnpm --filter @pos/db db:push:prod",
    "db:studio": "pnpm --filter @pos/db db:studio",
    "db:generate": "pnpm --filter @pos/db generate",
    "db:seed": "pnpm --filter @pos/db seed:dev",
    "db:seed:prod": "pnpm --filter @pos/db seed:prod",
    "setup": "pnpm install && pnpm db:generate && pnpm db:push",
    "db:migrate:prod": "pnpm --filter @pos/db db:migrate:prod",
    "db:migrate:dev": "pnpm --filter @pos/db db:migrate:dev",
    "db:migrate-reset:dev": "pnpm --filter @pos/db db:migrate-reset:dev",
    "db:migrate-reset:prod": "pnpm --filter @pos/db db:migrate-reset:prod",
    "product-import-worker": "pnpm --filter @pos/product-import-worker start",
    "product-import-worker:once": "pnpm --filter @pos/product-import-worker once",
    "product-import-worker:cleanup": "pnpm --filter @pos/product-import-worker cleanup"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@prisma/nextjs-monorepo-workaround-plugin": "^7.8.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.12",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "overrides": {
      "effect": ">=3.20.0",
      "defu": ">=6.1.5",
      "dompurify": ">=3.4.11",
      "picomatch@<4": "2.3.2",
      "picomatch@>=4 <4.0.4": "4.0.4",
      "postcss": ">=8.5.10",
      "ws": ">=8.20.1"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.24.0"
}
